<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Diretoria de Ensino de Assis</title>
    <style>
        body {
            background-color: #00274c;
        }

        header {
            background-color: #87ceeb;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #00274c;
        }

        #brasao {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 80px;
        }

        main {
            color: white;
            margin: 50px;
        }

        footer {
            background-color: #87ceeb;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diretoria de Ensino de Assis</h1>
        <img id="brasao" src="dee.png" alt="DERA">
    </header>

    <main>
        <h2>A importância da tecnologia na educação</h2>
        <p>A tecnologia desempenha um papel fundamental na educação, proporcionando novas formas de aprendizado e
            interação. Ela permite acesso a uma vasta quantidade de informações, facilita a comunicação entre alunos e
            professores, e promove a criação de ambientes virtuais de aprendizagem.</p>
    </main>

    <footer>
        <p>Endereço: R. Padre Gusmões, 828 - Vila Santa Cecília, Assis - SP, 19806-081</p>
    </footer>
</body>

</html>